{
  "private": true,
  "name": "parent",
  "engines": {
    "node": ">=20.10.0"
  },
  "volta": {
    "node": "22.11.0"
  },
  "scripts": {
    "ci": "npm install && npm run package && npm run lint:ci && npm run test:ci",
    "clean": "lerna run clean",
    "build": "tsc --build && tscp --build",
    "package": "lerna run package",
    "watch": "concurrently 'tsc --build --watch' 'tscp --build --watch'",
    "build:clean": "lerna run build:clean",
    "type": "lerna run type",
    "lint": "lerna run lint --",
    "lint:ci": "npm run lint -- -o eslint.xml -f checkstyle",
    "lint:fix": "lerna run lint:fix --",
    "standalone": "npm run --workspace=@axonivy/inscription-standalone",
    "dev": "npm run standalone dev",
    "generate": "lerna run generate",
    "protocol": "npm run --workspace=@axonivy/inscription-protocol",
    "test": "npm run --workspace=@axonivy/inscription-editor test",
    "test:ci": "lerna run test:ci",
    "webtest": "lerna run webtest --",
    "update:axonivy:next": "npx --yes npm-check-updates @axonivy* -ws -t patch -u",
    "publish:next": "lerna publish --exact --canary --preid next --tag-version-prefix beta --pre-dist-tag next --no-git-tag-version --no-push --ignore-scripts --yes"
  },
  "devDependencies": {
    "@types/node": "^22.8.7",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "lerna": "^8.1.8",
    "rimraf": "^6.0.1",
    "typescript": "~5.5.4",
    "typescript-cp": "^0.1.9"
  },
  "workspaces": [
    "packages/*",
    "integrations/*",
    "playwright"
  ]
}
