{
  "name": "@axon-ivy/standalone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@axon-ivy/core": "0.1.0",
    "@axon-ivy/react-ui": "0.1.0",
    "path-browserify": "^1.0.1"
  },
  "devDependencies": {
    "vite": "^3.2.5",
    "web-vitals": "^2.1.0",
    "@vitejs/plugin-react": "^2.2.0",
    "vite-tsconfig-paths": "^4.0.1"
  },
  "scripts": {
    "clean": "rimraf build",
    "build": "vite build --mode development",
    "build:clean": "yarn clean && yarn build",
    "build:production": "vite build",
    "start": "vite",
    "lint": "eslint --ext .ts,.tsx ./src",
    "lint:fix": "eslint --fix --ext .ts,.tsx ./src",
    "watch": "tsc -w"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
