{
  "name": "@axonivy/inscription-standalone",
  "version": "12.0.0-next",
  "private": true,
  "author": "Axon Ivy AG",
  "homepage": "https://developer.axonivy.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/axonivy/inscription-client"
  },
  "dependencies": {
    "@axonivy/inscription-core": "~12.0.0-next",
    "@axonivy/inscription-editor": "~12.0.0-next",
    "@axonivy/ui-icons": "~12.0.0-next.340",
    "path-browserify": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.3.1",
    "deepmerge-ts": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.2",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "scripts": {
    "clean": "rimraf build tsconfig.tsbuildinfo",
    "build": "tsc --build",
    "build:clean": "npm run clean && npm run build",
    "package": "vite build",
    "type": "tsc --noEmit",
    "dev": "vite",
    "serve": "vite preview",
    "lint": "eslint --ext .ts,.tsx ./src",
    "lint:fix": "eslint --fix --ext .ts,.tsx ./src",
    "webtest": "playwright test",
    "webtest:mock": "playwright test -c ./tests/mock",
    "webtest:engine": "playwright test -c ./tests/integration",
    "webtest:screenshot": "playwright test -c ./tests/screenshots"
  },
  "type": "module",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
