{
  "name": "@axonivy/inscription-standalone",
  "version": "11.3.0-next",
  "private": true,
  "author": "Axon Ivy AG",
  "homepage": "https://developer.axonivy.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/axonivy/inscription-client"
  },
  "dependencies": {
    "@axonivy/inscription-core": "11.3.0-next",
    "@axonivy/inscription-editor": "11.3.0-next",
    "@axonivy/ui-icons": "11.3.0-next.85",
    "path-browserify": "^1.0.1"
  },
  "devDependencies": {
    "@open-rpc/client-js": "1.8.1",
    "@playwright/test": "1.40.1",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.1",
    "deepmerge-ts": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.10",
    "vite-tsconfig-paths": "^4.2.2"
  },
  "scripts": {
    "clean": "rimraf build tsconfig.tsbuildinfo",
    "build": "tsc --build",
    "build:clean": "yarn clean && yarn build",
    "package": "vite build",
    "type": "tsc --noEmit",
    "start": "vite",
    "start:mock": "MOCK=true vite",
    "start:mock:win": "SET MOCK=true&& vite",
    "serve": "vite preview",
    "lint": "eslint --ext .ts,.tsx ./src ./tests",
    "lint:fix": "eslint --fix --ext .ts,.tsx ./src ./tests",
    "webtest": "yarn playwright test",
    "webtest:mock": "yarn webtest -c ./tests/mock",
    "webtest:engine": "yarn webtest -c ./tests/integration",
    "webtest:screenshot": "yarn webtest -c ./tests/screenshots"
  },
  "type": "module",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
