{
  "extends": "../../config/tsconfig.integration.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "jsx": "preserve",
    "rootDir": ".",
    "rootDirs": ["src", "tests"],
    "outDir": "lib",
    "baseUrl": "."
  },
  "include": ["src", "tests"],
  "exclude": ["**/playwright.config.ts"],
  "references": [
    { "path": "../../packages/core/tsconfig.json" },
    { "path": "../../packages/editor/tsconfig.json" },
    { "path": "../../packages/protocol/tsconfig.json" }
  ]
}
