{
  "private": true,
  "name": "@axonivy/inscription-editor-playwright",
  "version": "13.1.0-next",
  "description": "Playwright tests for the Axon Ivy process inscriptions",
  "author": "Axon Ivy AG",
  "homepage": "https://developer.axonivy.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/axonivy/form-editor-client"
  },
  "devDependencies": {
    "@open-rpc/client-js": "1.8.1",
    "@playwright/test": "1.48.2"
  },
  "type": "module",
  "scripts": {
    "type": "tsc --noEmit",
    "build": "tsc --build",
    "lint": "eslint --ext .ts,.tsx ./tests",
    "lint:fix": "eslint --fix --ext .ts,.tsx ./tests",
    "webtest": "playwright test --project=integration-chrome",
    "webtest:screenshots": "playwright test --project=screenshots",
    "webtest:*": "playwright test --project=integration-*",
    "webtest:chrome": "playwright test --project=integration-chrome",
    "webtest:firefox": "playwright test --project=integration-firefox",
    "webtest:webkit": "playwright test --project=integration-webkit"
  }
}
